# vspandit17

MailSnapGenerator/: pom.xml
MailSnapGenerator/.svn/: wc.db
MailSnapGenerator/src/com/base/utility/: EncryptionUtility.java
MailSnapGenerator/src/com/base/webDrivers/: WebDriverUtil.java
MailSnapGenerator/src/com/generator/: JmeterAndSeleniumSnapGenerator.java  SnapShotGenerator.java  SnapShotGenerator2.java
